Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sun Jan 29 07:03:00 2023
Invocation: foremost garden.jpg 
Output directory: /mnt/c/Users/rudycandy/Documents/vscode/ctf/picoCTF/forensics/gloryofgarden/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: garden.jpg
Start: Sun Jan 29 07:03:00 2023
Length: 2 MB (2295192 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	       2 MB 	          0 	 
Finish: Sun Jan 29 07:03:00 2023

1 FILES EXTRACTED
	
jpg:= 1
------------------------------------------------------------------

Foremost finished at Sun Jan 29 07:03:00 2023
