Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sun Nov 27 19:30:00 2022
Invocation: foremost 2_c.jpg 
Output directory: /mnt/c/Users/rudycandy/Documents/vscode/ctf/picoCTF/Matryoshkadoll/output/zip/base_images/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: 2_c.jpg
Start: Sun Nov 27 19:30:00 2022
Length: 374 KB (383940 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000366.zip 	     191 KB 	     187707 	 
1:	00000000.png 	     183 KB 	          0 	  (526 x 1106)
Finish: Sun Nov 27 19:30:00 2022

2 FILES EXTRACTED
	
zip:= 1
png:= 1
------------------------------------------------------------------

Foremost finished at Sun Nov 27 19:30:00 2022
